# spatial-solr-sandbox

./: .gitignore  README.textile  pom.xml
LSE/: pom.xml
LSE/src/main/java/org/apache/lucene/spatial/pending/jts/: GeometryOperationFilter.java  JtsGeoStrategy.java
LSE/src/main/java/org/apache/solr/spatial/pending/: BBoxFieldType.java
spatial-demo/: pom.xml
spatial-demo/solr/conf/: schema.xml  solrconfig.xml  stopwords.txt
spatial-demo/src/main/java/com/spatial4j/demo/: KMLHelper.java  SampleDataLoader.java
spatial-demo/src/main/java/com/spatial4j/demo/app/: PlaygroundPage.html  Query.java  SearchPage.html  SearchPage.java
spatial-demo/src/main/java/com/spatial4j/demo/io/: Geoname.java  GeonamesReader.java  LineReader.java  SampleData.java  SampleDataReader.java  SampleDataWriter.java
spatial-demo/src/main/java/com/spatial4j/demo/servlet/: GridInfoServlet.java
spatial-demo/src/main/java/com/spatial4j/demo/solr/: ShapeWrapper.java  SpatialDemoUpdateProcessorFactory.java
spatial4j-demo/solr/conf/: schema.xml
spatial4j-demo/src/main/java/com/spatial4j/demo/: KMLHelper.java
spatial4j-demo/src/main/java/com/spatial4j/demo/servlet/: GridInfoServlet.java
spatial4j-solr/: pom.xml
spatial4j-solr/src/main/java/org/apache/lucene/spatial/pending/jts/: JtsGeoStrategy.java
spatial4j-solr/src/main/java/org/apache/solr/spatial/pending/: GeometryFieldType.java
